.App 
  text-align: left
  font-size: 20px

.App-header 
  background-color: #282c34
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white
  padding: 20px

.signup-form
  background-color: white
  max-width: 500px
  display: flex
  flex-direction: column
  margin: auto

  .form-group
    border: none
    margin-top: 20px

    &.stacked
      display: flex
      
      *
        display: flex

    label, input
      margin: 10px

    .required
      color: orange
      font-weight: bold
      padding-left: 5px

    input[type="email"]
      width: 250px
      margin: 0
      padding: 10px
      border: 1px solid black
    
    legend
      padding-left: 10px



  button
    background-color: white
    border: 1px solid black
    color: black
    padding: 10px
    cursor: pointer
    width: 200px
    margin-left: 20px

    &:hover
      background-color: black
      color: white
